<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_main"
    app:startDestination="@id/fragment_main">
    <fragment
        android:id="@+id/fragment_main"
        android:name="com.kohuyn.movie.ui.main.MainFragment"
        android:label="Dash board"
        tools:layout="@layout/fragment_main" />
</navigation>